---
galaxy_info:
  author: Jacob Benison
  description: Desktop environment configuration role
  company: Personal
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Archlinux
      versions:
        - all
  galaxy_tags:
    - desktop
    - i3
    - gtk

dependencies:
  - role: system