---
- name: Set up GTK
  include_tasks: gtk.yml

- name: Install required fonts
  include_tasks: fonts.yml

- name: Set up configuration of i3
  include_tasks: i3.yml

- name: Set up lightdm configuration
  include_tasks: lightdm.yml