### Playbook Configuration Variables
## User info
username: ge

## AUR vars
## ===========================
use_aur: True

aur:
    dir: aur
    packages:
        - nerd-fonts-jetbrains-mono-160
        - brave-bin
        - figma-linux-bin
        # - zoom # zoom installs manually
## ===========================
