### Playbook Configuration Variables
## User info
username: ge

## AUR vars
## ===========================
use_aur: True

aur:
    dir: aur
    packages:
        - paru
        - brave-bin
        - figma-linux-bin
        - nerd-fonts-jetbrains-mono-160
        - syncthing-gtk
        - xnviewmp
        # - zoom # having error, but zoom installs manually?
## ===========================
