- name: Clone a github repository
  git:
    repo: https://github.com/ge3224/kickstart.nvim.git
    dest: /home/{{ username }}/Projects/kickstart.nvim
    clone: yes
    update: yes

- name: Creating a symlink
  ansible.builtin.file:
    src: /home/{{ username }}/Projects/kickstart.nvim/
    dest: /home/{{ username }}/.config/nvim
    state: link
