---
galaxy_info:
  author: Jacob Benison
  description: Multimedia applications and tools
  company: Personal
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Archlinux
      versions:
        - all
  galaxy_tags:
    - multimedia
    - graphics
    - office
    - social

dependencies: []