---
galaxy_info:
  author: Jacob Benison
  description: System configuration role for Arch Linux desktop
  company: Personal
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Archlinux
      versions:
        - all
  galaxy_tags:
    - system
    - arch
    - linux

dependencies: []